{
    "version": 2,
    "builds": [
        {
            "src": "server/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server/server.js"
        },
        {
            "src": "/sitemap.xml",
            "dest": "client/sitemap.xml",
            "headers": {
                "Content-Type": "application/xml; charset=utf-8",
                "Cache-Control": "public, max-age=86400"
            }
        },
        {
            "src": "/robots.txt",
            "dest": "client/robots.txt"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "client/index.html"
        }
    ]
}